# compression

./: pom.xml
api/: pom.xml
api/model/: build.gradle  pom.xml
api/service/: build.gradle  pom.xml
api/service/src/main/java/com/walterjwhite/encryption/api/service/: CompressionService.java
modules/: pom.xml
modules/xz/: build.gradle  pom.xml
modules/xz/impl/: pom.xml
modules/xz/impl/src/main/java/com/walterjwhite/compression/modules/: CompressorFactory.java  XZCompressionService.java
modules/xz/providers/: pom.xml
modules/xz/providers/guice/: pom.xml
modules/xz/providers/guice/src/main/java/com/walterjwhite/modules/compression/xz/guice/: XZCompressionModule.java
modules/xz/src/main/java/com/walterjwhite/compression/modules/: CompressionModule.java  XZCompressionService.java
modules/xz/src/test/java/com/walterjwhite/ip/impl/service/: XZCompressionServiceTest.java
